PORT=8000
DB_URL=mongodb+srv://am5757:XZzmHx6i7p24t5An@cluster0.cmr04hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis-16320.c239.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PASSWORD=R7xCwCh8j4G6dhoZmXPNsuvWFdKh0wap
REDIS_PORT=16320
SECRET_KEY=nodeAPI5757
EMAIL=ahmedmeldeftar@gmail.com
PASS=blbevjggxzgtgwvv
