PORT=8000
DB_URL=mongodb://127.0.0.1:27017/chat-box
REDIS_URL=redis-16320.c239.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PASSWORD=R7xCwCh8j4G6dhoZmXPNsuvWFdKh0wap
REDIS_PORT=16320
SECRET_KEY=nodeAPI5757
EMAIL=ahmedmeldeftar@gmail.com
PASS=blbevjggxzgtgwvv
